.header {
  box-shadow: 0 1px 3px 3px rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: #fff; }
  .header img {
    width: 65px;
    height: auto;
    cursor: pointer;
    margin-left: 10px; }

.inicio {
  margin: 2rem auto; }

.title {
  text-align: center;
  font-size: 3.6rem;
  background-image: linear-gradient(90deg, #fffb03, #ff0009);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin: .5em; }

img {
  width: 360px;
  height: 300px;
  overflow: hidden; }

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap; }
  .card__item {
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-direction: column;
    border: 3px solid #ff0008;
    background-color: #e9e9e9;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 7px 8px #42424256; }
  .card h2, .card p {
    text-align: center;
    font-size: 2.4rem; }
    .card h2 p, .card p p {
      font-size: 1.8rem; }
  .card button {
    display: block;
    cursor: pointer;
    padding: 0.4em; }

* {
  margin: 0;
  padding: 0; }

body {
  margin: 0;
  padding: 0;
  background: #fafafa; }

html {
  font-size: 62.5%; }
